NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://user:password@your-db-host:5432/pulse_db?schema=public
LOG_LEVEL=info
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
MAIL_FROM=noreply@yourdomain.com
APP_URL=https://yourdomain.com
USER_AVATAR_STORAGE_PATH=./storage/avatars
ATTACHMENT_BASE_PATH=/api/attachments
API_VERSION=v1
API_PREFIX=/api
CACHE_TTL=300
SOCKET_CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
SOCKET_REDIS_URL=
REDIS_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----
